spring.application.name=saletickets

spring.datasource.url=jdbc:postgresql://localhost/saletickets_db
spring.datasource.jdbc-url=jdbc:postgresql://localhost/saletickets_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
